version: '2'
services:
    zodiac-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/zodiac/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=zodiac
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
